{
  "name": "pwbs",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "socket.io": "^4.1.2"
  }
}
